<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_battery"
            android:icon="@drawable/ic_flash"
            android:title="@string/title_battery"/>

    <item
            android:id="@+id/navigation_light"
            android:icon="@drawable/ic_lightbulb"
            android:title="@string/title_light"/>

    <item
            android:id="@+id/navigation_fridge"
            android:icon="@drawable/ic_fridge"
            android:title="@string/title_fridge"/>

    <item
            android:id="@+id/navigation_radio"
            android:icon="@drawable/ic_speaker"
            android:title="@string/title_radio"/>

</menu>
