<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/overviewFragment">
    <fragment android:id="@+id/overviewFragment" android:name="com.bjorn.vanctrl.Fragments.OverviewFragment"
              android:label="fragment_overview" tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_switchesFragment"
            app:destination="@id/switchesFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_radioFragment"
            app:destination="@id/radioFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment android:id="@+id/switchesFragment" android:name="com.bjorn.vanctrl.Fragments.SwitchesFragment"
              android:label="fragment_switches" tools:layout="@layout/fragment_switches"/>
    <fragment android:id="@+id/radioFragment" android:name="com.bjorn.vanctrl.Fragments.RadioFragment"
              android:label="fragment_radio" tools:layout="@layout/fragment_radio"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.bjorn.vanctrl.Fragments.SettingsFragment"
              android:label="fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_settingsInputSpecFragment"
            app:destination="@id/settingsInputSpecFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsOverviewFragment"
            app:destination="@id/settingsOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsInputSpecFragment"
        android:name="com.bjorn.vanctrl.Fragments.SettingsInputSpecFragment"
        android:label="SettingsInputSpecFragment" />
    <fragment
        android:id="@+id/settingsOverviewFragment"
        android:name="com.bjorn.vanctrl.Fragments.SettingsOverviewFragment"
        android:label="SettingsOverviewFragment" />
</navigation>