[GENERAL]
UUID = 1e0ca4ea-299d-4335-93eb-27fcfe7fa849
updates_per_second = 1

[ROUTES]
ui_host = 0.0.0.0
ui_port = 5000
ctrl_host = 0.0.0.0
ctrl_port = 6000

[S2I_ADDRESS]
ADS_MEASUREMENT = 0x48

;[GPIOS]
;BACK_LIGHT_SWITCH = 7
;FRONT_LIGHT_SWITCH = 11
;FRIDGE_SWITCH = 13
;RADIO_SWITCH = 15

[SWITCH_GPIOS]
1 = 7
2 = 11
3 = 13
4 = 15

[COMMANDS]
SWITCH_FRONT_LIGHT_ON = 1
SWITCH_FRONT_LIGHT_OFF = 2
SWITCH_FRONT_LIGHT_TOGGLE = 3
SWITCH_BACK_LIGHT_ON = 4
SWITCH_BACK_LIGHT_OFF = 5
SWITCH_BACK_LIGHT_TOGGLE = 6
SWITCH_FRIDGE_ON = 7
SWITCH_FRIDGE_OFF = 8
SWITCH_FRIDGE_TOGGLE = 9
SWITCH_RADIO_ON = 10
SWITCH_RADIO_OFF = 11
SWITCH_RADIO_TOGGLE = 12

SEND_STATISTICS_START = 50
SEND_STATISTICS_STOP = 51
SEND_SWITCH_STATUS = 52
SEND_STATISTICS = 53

[PREFIXES]
PFX_STATISTICS = 70
PFX_SWITCH_STATUS = 71

[MEASUREMENT_NAMES]
STAT_BATTERY_VOLT = 100
STAT_BATTERY_AMP = 101
STAT_SOLAR_VOLT = 102
STAT_SOLAR_AMP = 103

[SWITCHES]
FRONT_LIGHT_SWITCH = 120
BACK_LIGHT_SWITCH = 121
FRIDGE_SWITCH = 122
RADIO_SWITCH = 123
