[GENERAL]
UUID = 1e0ca4ea-299d-4335-93eb-27fcfe7fa849
updates_per_second = 1

[ROUTES]
ui_host = 0.0.0.0
ui_port = 5000
ctrl_host = 0.0.0.0
ctrl_port = 6000

[S2I_ADDRESS]
ADS_1 = 0x48

;[GPIOS]
;BACK_LIGHT_SWITCH = 7
;FRONT_LIGHT_SWITCH = 11
;FRIDGE_SWITCH = 13
;RADIO_SWITCH = 15

[CODES]
;SWITCH_ON =
;SWITCH_OFF = 2
;SWITCH_TOGGLE = 3
;
;;SEND_STATISTICS_START = 50
;;SEND_STATISTICS_STOP = 51
;SEND_SWITCH_STATUS = 52
;SEND_STATISTICS = 53

COMMAND_FLAG: C

CMD_SWITCH_ON: C1
CMD_SWITCH_OFF: C2
CMD_SWITCH_TOGGLE: C3
CMD_SEND_DATA: C4

DATA_FLAG: D

DATA_POWER_MEASUREMENTS: D1
DATA_TEMPERATURE_MEASUREMENTS: D2
DATA_SWITCH_STATUS: D3

SWITCH_1: S1
SWITCH_2: S2
SWITCH_3: S3
SWITCH_4: S4
SWITCH_5: S5
SWITCH_6: S6
SWITCH_7: S7
SWITCH_8: S8


INPUT_1: I1
INPUT_2: I2
INPUT_3: I3

;
;[PREFIXES]
;PFX_STATISTICS = 70
;PFX_SWITCH_STATUS = 71
;
;[MEASUREMENT_NAMES]
;STAT_VOLT_BATTERY_LOAD = 100
;STAT_AMP_BATTERY_LOAD = 101
;STAT_VOLT_MPPT_BAT = 102
;STAT_AMP_MPPT_BAT = 103
;STAT_VOLT_MPPT_LOAD = 104
;STAT_AMP_MPPT_LOAD = 105
;
;[SWITCHES]
;FRONT_LIGHT_SWITCH = 120
;BACK_LIGHT_SWITCH = 121
;FRIDGE_SWITCH = 122
;RADIO_SWITCH = 123
