[GPIOS]
7 = SWITCH_1
11 = SWITCH_2
12 = SWITCH_3
13 = SWITCH_4
15 = SWITCH_5
16 = SWITCH_6
18 = SWITCH_7
22 = SWITCH_8
29 = None
31 = None
32 = None
33 = None
35 = None
36 = None
37 = None
38 = None
40 = None

[ADC_ADDRESSES]
; Maps internal Ananlogt-to-Digital-Converter to tuple (BUS_TYPE, ADDRESS)
ADS_1 = 0x48
ADS_2 = 0x49
ADS_3 = 0x50

[MEASUREMENT_MAPPINGS]
;Maps for each Measurement Input Name to ADC_DEVICE:CHANNEL
IN_1_PRE_SHUNT = ADS_1:0
IN_1_POSITIVE = ADS_1:1
IN_1_NEGATIVE_REF = ADS_1:3

IN_2_PRE_SHUNT = ADS_2:0
IN_2_POSITIVE = ADS_2:1
IN_2_NEGATIVE_REF = ADS_2:3

IN_3_PRE_SHUNT = ADS_3:0
IN_3_POSITIVE = ADS_3:1
IN_3_NEGATIVE_REF = ADS_3:3

[POWER_FACTORS]
IN_POSITIVE_FACTOR = 10