<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.OverviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overviewBatteryLabelView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/overview_battery_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overviewBatteryVoltageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/overviewBatteryAmpView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/overviewBatteryPowerView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/overviewSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/overviewSolarLabelView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/overview_solar_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overviewSolarVoltageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/overviewSolarAmpView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/overviewSolarPowerView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/overviewSeparator2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/overviewTemperatureLabelView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/overview_temperature_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overviewTemperatureView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start|center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>