<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonConnectBt"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#FFFFFF"
                android:gravity="start|center_vertical"
                android:longClickable="false"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/connect_button_label" />

            <Button
                android:id="@+id/buttonMeasureBattery"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#FFFFFF"
                android:gravity="start|center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/measure_button_label" />

            <Button
                android:id="@+id/buttonConfigureInputs"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#FFFFFF"
                android:gravity="start|center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/configure_inputs_label" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>