<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <PreferenceCategory
            android:title="@string/title_pref_cat_energy_inputs">
            <PreferenceCategory
                android:title="@string/title_pref_cat_in1">
                <SwitchPreference
                    android:key="@string/key_pref_connected_in1"
                    android:title="@string/title_pref_connected"
                    android:defaultValue="false"/>
                <EditTextPreference
                    android:key="@string/key_pref_name_in1"
                    android:title="@string/title_pref_in_name"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_shunt_mv_in1"
                    android:title="@string/title_pref_shunt_mv"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_shunt_a_in1"
                    android:title="@string/title_pref_shunt_a"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_max_v_in1"
                    android:title="@string/title_pref_max_v"
                    app:useSimpleSummaryProvider="true"/>
                <CheckBoxPreference
                    android:key="@string/key_pref_invert_in1"
                    android:title="@string/title_pref_invert"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/title_pref_cat_in2">
                <SwitchPreference
                    android:key="@string/key_pref_connected_in2"
                    android:title="@string/title_pref_connected"
                    android:defaultValue="false"/>
                <EditTextPreference
                    android:key="@string/key_pref_name_in2"
                    android:title="@string/title_pref_in_name"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_shunt_mv_in2"
                    android:title="@string/title_pref_shunt_mv"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_shunt_a_in2"
                    android:title="@string/title_pref_shunt_a"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_max_v_in2"
                    android:title="@string/title_pref_max_v"
                    app:useSimpleSummaryProvider="true"/>
                <CheckBoxPreference
                    android:key="@string/key_pref_invert_in2"
                    android:title="@string/title_pref_invert"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/title_pref_cat_in3">
                <SwitchPreference
                    android:key="@string/key_pref_connected_in3"
                    android:title="@string/title_pref_connected"
                    android:defaultValue="false"/>
                <EditTextPreference
                    android:key="@string/key_pref_name_in3"
                    android:title="@string/title_pref_in_name"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_shunt_mv_in3"
                    android:title="@string/title_pref_shunt_mv"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_shunt_a_in3"
                    android:title="@string/title_pref_shunt_a"
                    app:useSimpleSummaryProvider="true"/>
                <EditTextPreference
                    android:key="@string/key_pref_max_v_in3"
                    android:title="@string/title_pref_max_v"
                    app:useSimpleSummaryProvider="true"/>
                <CheckBoxPreference
                    android:key="@string/key_pref_invert_in3"
                    android:title="@string/title_pref_invert"/>
            </PreferenceCategory>
        </PreferenceCategory>
    <PreferenceCategory
        android:name="@string/title_pref_cat_temp_inputs">
        <PreferenceCategory
            android:name="@string/title_pref_cat_in4">
            <SwitchPreference
                android:key="@string/key_pref_connected_in4"
                android:title="@string/title_pref_connected"
                android:defaultValue="true"/>
            <EditTextPreference
                android:key="@string/key_pref_name_in4"
                android:title="@string/title_pref_in_name"
                app:useSimpleSummaryProvider="true"/>
            <EditTextPreference
                android:key="@string/key_pref_id_in4"
                android:title="@string/title_pref_id"
                android:defaultValue="@string/default_pref_id_in4"
                app:useSimpleSummaryProvider="true"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:name="@string/title_pref_cat_in5">
            <SwitchPreference
                android:key="@string/key_pref_connected_in5"
                android:title="@string/title_pref_connected"
                android:defaultValue="true"/>
            <EditTextPreference
                android:key="@string/key_pref_name_in5"
                android:title="@string/title_pref_in_name"
                app:useSimpleSummaryProvider="true"/>
            <EditTextPreference
                android:key="@string/key_pref_id_in5"
                android:title="@string/title_pref_id"
                android:defaultValue="@string/default_pref_id_in5"
                app:useSimpleSummaryProvider="true"/>
        </PreferenceCategory>

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>